# GithubBranchesApp

./: .gitignore  Dockerfile  README.MD  dev.yml  pom.xml  qa.yml  star_mynisum_com.p12
.github/workflows/: ci.yml
src/main/java/com/nisum/: RepositoryBranchesApplication.java
src/main/java/com/nisum/api/preset/controller/: ExecutionPresetController.java  GitPresetController.java  JenkinsPresetController.java  JiraPresetController.java  NotificationPresetController.java  PostJenkinsActionController.java  TestPresetController.java
src/main/java/com/nisum/api/preset/repository/: ExecutionPresetRepository.java  GitPresetRepository.java  JenkinsBuildInfoRepository.java  JenkinsPresetRepository.java  JiraPresetRepository.java  MavenConfigParamRepository.java  NotificationPresetRepository.java  PasswordResetTokenRepository.java  TestPresetRepository.java
src/main/java/com/nisum/api/preset/service/: ExecutionPresetService.java  GitPresetService.java  JenkinsPresetService.java  JiraPresetService.java  NotificationPresetService.java  PresetConfigService.java  PresetMapperService.java  TestingPresetService.java
src/main/java/com/nisum/auth/config/: AuditingConfig.java  SecurityConfig.java
src/main/java/com/nisum/auth/controller/: AuthController.java  UserController.java
src/main/java/com/nisum/auth/domain/dto/: ApiResponse.java  ClientLoginRequest.java  ExceptionResponse.java  ForgotRequest.java  JwtAuthenticationResponse.java  LoginRequest.java
src/main/java/com/nisum/auth/domain/entity/: Role.java  User.java
src/main/java/com/nisum/auth/domain/enums/: RoleName.java
src/main/java/com/nisum/auth/exception/: InvalidUserException.java
src/main/java/com/nisum/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/nisum/auth/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/nisum/auth/service/: AuthenticationService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/nisum/auth/service/impl/: AuthenticationServiceImpl.java  (+2 more)
src/main/java/com/nisum/bitbbucket/controller/: BitBucketRepoController.java
src/main/java/com/nisum/bitbbucket/domain/: BitBucketBranches.java  BitBucketBranchesApiResponse.java  BitBucketFetchTagsApiResponse.java  BitBucketFileHash.java  BitBucketInfoRequest.java  BitBucketTagLinesDetails.java  BranchCommitDetails.java
src/main/java/com/nisum/bitbbucket/service/: BitBucketService.java
src/main/java/com/nisum/domain/: GitBaseRequest.java  TagLinesDetails.java
src/main/java/com/nisum/elasticsearch/controller/: ElasticSearchController.java
src/main/java/com/nisum/elasticsearch/domain/: Argument.java  BuildStatus.java  Computations.java  DetailExecutionReport.java  ElasticBeforeAfter.java  ElasticCountResults.java  ElasticCucumberJson.java  ElasticCucumberResult.java  ElasticEmbeddings.java  ElasticHits.java  ElasticSearchResponse.java  Element.java  FailedScenarioWithSteps.java  FailedStep.java  Feature.java  FeatureData.java  LogHits.java  Match.java  PassFailCounts.java  PassFailPercentage.java  ProjectScenariosCounts.java  ProjectStepsCounts.java  ProjectsWithBuilds.java  Result.java  Rows.java  Scenario.java  ScenarioDTO.java  Status.java  Step.java  StepDTO.java  Tag.java  Tags.java  TotalHits.java
src/main/java/com/nisum/elasticsearch/service/: ElasticSearchService.java  ElasticSearchServiceImpl.java
src/main/java/com/nisum/exception/custom/: AppException.java  BadRequestException.java  BitBucketCustomException.java  ElasticSearchCustomException.java  ExecutionServiceException.java  GeneralException.java  GitPresetServiceException.java  GithubCustomException.java  GitlabCustomException.java  IncorrectInputException.java  JenkinsCustomException.java  JenkinsPresetServiceException.java  JiraPresetServiceException.java  NoRecordFoundException.java  NoResourceFoundException.java  NotificationPresetServiceException.java  ResourceNotFoundException.java  ResponseEntityErrorException.java  TestingPresetServiceException.java  UnauthorizedException.java  UserAccessDeniedException.java
src/main/java/com/nisum/exception/handling/: ControllerAdviser.java  EntityResponse.java  EntityResponseFailure.java  EntityResponseSuccess.java  ResponseModel.java
src/main/java/com/nisum/github/controller/: GithubRepoController.java
src/main/java/com/nisum/github/domain/: GithubAllBranchCommit.java  GithubBranchDetails.java  GithubBranchFileDetails.java  GithubBranchNameDetails.java  GithubInfoRequest.java  GithubMasterFilesDetails.java  GithubMasterTagsResponse.java  GithubRepoNameDetails.java  GithubTagLinesDetails.java  ParentGithubCommit.java
src/main/java/com/nisum/github/service/: GithubRepoService.java  GithubRepoTagsService.java
src/main/java/com/nisum/gitlab/controller/: GitlabRepoController.java
src/main/java/com/nisum/gitlab/domain/: AllCommitDetails.java  CommitDetailsDiff.java  GitLabInfoRequest.java  GitlabBranchFileDetails.java  GitlabBranchReponse.java  GitlabNameResponse.java  GitlabSearchResult.java
src/main/java/com/nisum/gitlab/service/: GitlabRepoService.java  GitlabRepoTagsService.java
src/main/java/com/nisum/jenkins/controller/: JenkinsJobsController.java
src/main/java/com/nisum/jenkins/domain/: Action.java  Cause.java  Error.java  JenkinsBuildInfo.java  JenkinsJob.java  JenkinsJobInput.java  Parameter.java  Response.java
src/main/java/com/nisum/jenkins/service/: JenkinsJobXmlService.java  JenkinsJobsService.java
src/main/java/com/nisum/service/: EmailJob.java  JiraService.java  PostJenkinsActionService.java  SlackService.java  TeamsService.java  VersionControlService.java
src/main/java/com/nisum/service/impl/: JiraServiceImpl.java  PostJenkinsActionsServiceImpl.java  SlackServiceImpl.java  TeamsServiceImpl.java  VersionControlServiceImpl.java
src/main/java/com/nisum/util/: Constants.java  FileUtils.java  GenericUtils.java  GitRepoConstants.java  InputValidatorUtil.java
src/main/resources/: application-dev.properties  application-qa.properties  data.sql
(+60 files in other folders)
