server.servlet.contextPath=/GithubBranchesApp
server.baseurl=qa-tap.mynisum.com
server.port=8083
server.ssl.enabled=true
server.ssl.key-store=/home/naptadminvm1/GithubBranchesApp-qa/star_mynisum_com.p12
server.ssl.key-store-password=5Us!CzQbMzUh(Uv'LgXv
security.require-ssl=true
server.ssl.ciphers=ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

github.baseapiurl=https://api.github.com
github.rawcontent.baseurl=https://raw.githubusercontent.com
github.gapinc.baseapiurl=https://github.gapinc.com/api/v3
github.gapinc.rawcontent.baseurl=https://github.gapinc.com/raw
gitlab.baseapiurl=https://gitlab.com/api/v4
gitlab.nisum.baseapiurl=https://gitlab.mynisum.com/api/v4
bitbucket.nisum.baseUri=https://api.bitbucket.org/2.0/repositories/

spring.datasource.url=jdbc:mysql://localhost:3306/napt
spring.datasource.username=napt
spring.datasource.password=naptadmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

jenkins.url=http://104.211.31.211:8080
jenkins.credentials=napt:111d7684705701acabe9a87af92ddb3121
jenkins.logs.params=job/{jobName}/{buildNumber}/consoleText

elastic.search.baseurl=qa-tap.mynisum.com
elastic.search.basehttp=https
elastic.search.port=9200
elastic.search.username=elastic
elastic.search.password=adminadmin

elastic.index=/$index/_search

project.build.params=?_source=triggerDate,project&size=1000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tapuser@nisum.com
spring.mail.password=vaimllwamltxhsva
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.subject=Test suite execution of Project $project Executed
email.body=Dear user,\nYour test suite execution is complete. Please check the test results at the below link.\n$url
detail-report-url=https://qa-tap.mynisum.com/dashboard/recentsummary?project=$project&triggerDates=$buildDate

app.jwtSecret=secret
# Expiration in milliseconds - 1 Hour
app.jwtExpirationInMs=3600000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#JIRA related properties
jira.get-ticket.url=https://nisumtech.atlassian.net/rest/api/3/issue/{issueId}
jira.post-ticket.url=https://nisumtech.atlassian.net/rest/api/3/issue
jira.add-attachment.url=https://nisumtech.atlassian.net/rest/api/3/issue/{issueId}/attachments
jira.add-comment.url=https://nisumtech.atlassian.net/rest/api/3/issue/{issueId}/comment
jira.get-tickets-by-summary.url=https://nisumtech.atlassian.net//rest/api/3/search?jql=summary~"$summary"
slack.url=https://hooks.slack.com/services/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
teams.url=https://nisum0.webhook.office.com/webhookb2/4f681adb-ea52-4ad4-80ca-ca1ead09c335@06408ebc-5eb8-4b0d-827f-76dd3b58bc84/IncomingWebhook/6a91e99acbf54b96901c0521cd3b1dc6/a263d3f9-f9e5-4ce2-95ef-cc1487b1f6ae
